import React from 'react';
import CreatePost from '@/Components/CreatePost';
import Post from '@/Components/Post';
import Sidebar from '@/Components/Sidebar';
import { InertiaLink } from '@inertiajs/inertia-react';
import { Link } from '@inertiajs/react';


export default function Home({ posts, users, auth }) {
    console.log('data user:', users);
    return (
        <div className="flex min-h-screen">
            {/* Sidebar Menu */}
            <Sidebar />
            <div className="divider divider-horizontal ml-64"></div>

            {/* Main Content */}
            <div className="w-2/3 ml-1/6 p-4 flex justify-center">
                <div className="space-y-6">
                    {/* Posts */}
                    {posts.data.map((post) => (
                        <div key={post.id} className="bg-white w-full p-2 rounded-lg shadow max-w-md mx-auto mb-4">
                            {/* User Info */}
                            <div className="flex items-center mb-2">
                                <Link className="flex items-center" href={post.user.username === auth.user.username ? `/profile` : `/profile/${post.user.username}`}>
                                    <img src="https://source.unsplash.com/random/200x200" alt={post.user.username} className="w-8 h-8 rounded-full mr-2" />
                                    <h2 className="text-sm font-semibold">{post.user.username}</h2>
                                </Link>
                            </div>

                            {/* Post Images */}
                            <div className="grid gap-2">
                                {post.attachments.map((attachment) => (
                                    <img key={attachment.id} src={attachment.storage_path} alt={attachment.storage_path} className="w-full h-auto rounded-lg" />
                                ))}
                            </div>

                            {/* Caption */}
                            <p className="text-sm mt-2">{post.caption}</p>
                        </div>
                    ))}

                </div>
            </div>

            {/* Right Sidebar */}
            <div className="w-1/4 top-0 right-0 h-full bg-gray-100 p-4">
                <div className="sticky top-0">
                    <h4 className="font-bold mb-4">Pengguna Facegram</h4>
                    <ul className="space-y-2">
                        {users.map((user) => (
                            <li key={user.id} >
                                <Link className="flex items-center space-x-3" href={`/profile/${user.username}`}>
                                    <img src="https://source.unsplash.com/random/200x200" alt={user.username} className="w-8 h-8 rounded-full" />
                                    <span className="text-sm font-medium">{user.username}</span>
                                </Link>
                            </li>
                        ))}
                    </ul>
                </div>
            </div>

        </div>

    );
};


================================

import Sidebar from '@/Components/Sidebar';
import { InertiaLink } from '@inertiajs/inertia-react';
import React, { useState } from 'react'

const ProfileUser = ({ user, isFollowing, followRequested, posts, followersCount, followingCount }) => {
    const [following, setFollowing] = useState(isFollowing);
    const [followRequest, setFollowRequest] = useState(followRequested);

    const handleFollow = () => {
        if (user.is_private) {
            setFollowRequest(true);
        } else {
            setFollowing(true);
        }
    };

    const handleUnfollow = () => {
        setFollowing(false);
        setFollowRequest(false);
    };

    return (
        <>
            <Sidebar />
            <div className="flex mt-6 ml-60 mr-52 justify-center">
            <div className="max-w-screen-xl w-full px-4">
            <div className="bg-white shadow-md rounded-lg overflow-hidden">
            <div className="px-6 py-8">
                <div className="flex items-center justify-between">
                    <div className="flex items-center justify-between space-x-4 mb-4">
                        <img src={`https://source.unsplash.com/random/200x200?sig=${user.id}`} alt={user.username} className="h-40 w-40 rounded-full mr-3" />
                        <div>
                            <h1 className="text-2xl font-semibold">{user.fullname}</h1>
                            <p className="text-gray-600">@{user.username}</p>
                            <p className="font-semibold mt-3 text-gray-600">Bio</p>

                            <p className="text-sm text-gray-600">{user.bio}</p>
                        </div>
                    </div>

                    <div className="flex flex-col items-end">
                        {following ? (
                            <InertiaLink href={`/${user.username}/unfollow`} method="post" as="button" className="bg-red-500 text-white px-4 py-2 rounded" onClick={handleUnfollow}>
                                Unfollow
                            </InertiaLink>
                        ) : followRequest ? (
                            <button className="bg-yellow-500 text-white px-4 py-2 rounded" disabled>
                                Menunggu
                            </button>
                        ) : (
                            <InertiaLink href={`/${user.username}/follow`} method="post" as="button" className="bg-blue-500 text-white px-4 py-2 rounded" onClick={handleFollow}>
                                Follow
                            </InertiaLink>
                        )}
                    </div>
                    </div>
                </div>
                <div className=" border-gray-300 flex">
                    <div className="flex-1 p-4 text-center">
                        <h2 className="text-lg font-semibold">Posts</h2>
                        <p className="text-gray-700">{posts.length}</p>
                    </div>
                    <div className="flex-1 p-4 text-center">
                        <h2 className="text-lg font-semibold">Followers</h2>
                        <p className="text-gray-700">{followersCount}</p>
                    </div>
                    <div className="flex-1 p-4 text-center">
                        <h2 className="text-lg font-semibold">Following</h2>
                        <p className="text-gray-700">{followingCount}</p>
                    </div>
                </div>
                </div>
                <div className="mt-4">
                    <h3 className="text-lg font-semibold"></h3>
                    <div className="w-full grid grid-cols-3 gap-0 mt-6">
                        {posts.map((post, index) => (
                            post.attachments.map((attachment) => (
                                <img
                                    key={attachment.id}
                                    src={attachment.storage_path}
                                    alt={`Post ${index}`}
                                    className="object-cover  rounded-lg"
                                />
                            ))
                        ))}

                    </div>
                </div>
            </div>
            </div>
        </>
    );
}

export default ProfileUser
